# store-manager

./: pom.xml
api/: .project  pom.xml
api/src/main/resources/: openapi.yaml
api/src/main/resources/components/schemas/: SellingPrice.yaml  StockPurchase.yaml
api/src/main/resources/paths/: customer.yaml  purchaseprice.yaml  sellingprice.yaml  stock.yaml  stockpurchase.yaml
domain/: pom.xml
domain/src/main/java/com/store/manager/entity/: CustomerEntity.java  PurchasePriceEntity.java  SellingPriceEntity.java  StockEntity.java  StockPurchase.java  StockPurchaseEntity.java  StockSales.java  SupplierEntity.java
domain/src/main/java/com/store/manager/repository/: CustomerRepository.java  PurchasePriceRepository.java  SellingPriceRepository.java  StockPurchaseRepository.java  StockRepository.java  SupplierRepository.java
service/: pom.xml
service/src/main/java/com/store/mapper/: CustomerMapper.java  PurchasePriceMapper.java  SellingPriceMapper.java  StockMapper.java  StockPurchaseMapper.java  SupplierMapper.java
service/src/main/java/com/store/service/: CustomerService.java  PurchasePriceService.java  SellingPriceService.java  StockPurchaseService.java  StockService.java  SupplierService.java
web/: pom.xml
web/src/main/java/com/store/: Application.java
web/src/main/java/com/store/web/: CustomerWeb.java  PurchasePriceWeb.java  SellingPriceWeb.java  StockPurchase.java  StockWeb.java  SupplierWeb.java
